ABOUT = Бағдарлама туралы
APP_NAME = Артық аударылған қаражаттың қайтарылуын тіркеу, 2021
ALL_HISTORY = Қайтару тізімі
ADD_REFUND = Қайтаруды қосу
BUTTON_DELETE = Өшіру
CUSTOMER = Тапсырыс беруші
DATE_OP = Тіркелген күні
DATE_RET = Қаражатты МӘСҚ-нан МК-ға жіберу күні
DELETED = Жойылды
DETAIL_INFO = Толығырақ ақпарат
DOC_DATE = МӘСҚ-ға қайтарылған хатының күні
DOC_DATE_DF = ҚД хатының күні
DOC_NUM_DF = ҚД хаттың нөмірі
DOC_RET = МӘСҚ-нан МК-ға қаражатты жіберілген төлемінің №
DATE_RET_GK = МК-дан МӘСҚ-на қаражатты қайтару күні
FIO = МӘСЖ қатысушының аты-жөні
GFSS_IN_NOM = қайтаруға МӘСҚ хаттың №
ID_HIST = Жазба нөмірі
ID_USER = қызметкердің id
IIN = МӘСЖ қатысушысының ЖСН-і
INSERT_PASSWORD = Құпия сөзді енгізіңіз
LOGIN_BUTTON = Кіру
LOGIN_PAGE = Жүйеге кіру
LOGOUT = Шығу
MORE_DETAILS = Толығырақ
NEW_NICK = Есептік жазба
NEW_NICKNAME = Жаңа атау:
PARTICIPANTS = Қатысушылар
PAYER_NAME = ӘА төлеушісі
P_BIN = Төлеушінің БСН-і
P_NAME= Төлеушінің атауы
PERIOD = Қайтару мерзімі
PROJECT_PARTICIPANTS =  Жоба қатысушылары
REGISTER_NEW_USER = Жаңа пайдаланушыны тіркеу
REPEATE_PASSWORD = Құпия сөзді қайталаңыз:
PERIOD = ӘА қайтару кезеңі
REASON_RETURN = Қайтару себебі
REGISTER = Тіркеу
REPORT = Есеп
ROLE = Рөлі
SAVE = Сақтау
SEARCH = Іздеу
SICID = МӘСЖ қатысушының Sicid
SIOR_ID = Өтінім Нөмірі
SUM_GFSS = Қайтару хатындағы сомасы
SUM_RET = Жіберілген сомасы
SUM_RET_GK = МК-дан қайтарылған сомасы
SOFT_REQUIREMENTS = Бағдарламалық бөлікке қойылатын талаптар:
SOFT_DEVELOPERS = БҚ жасаушысы
TEST_PARTICIPANTS = Тестке қатысушылары
