ABOUT = Баєдарлама туралы
APP_NAME = Артыќ аударылєан ќаражаттыѕ ќайтарылуын тіркеу, 2021
ALL_HISTORY = Ќайтару тізімі
ADD_REFUND = Ќайтаруды ќосу
BUTTON_DELETE = Ґшіру
CUSTOMER = Тапсырыс беруші
DATE_OP = Тіркелген кїні
DATE_RET = Ќаражатты МЈСЌ-нан МК-єа жіберу кїні
DELETED = Жойылды
DETAIL_INFO = Толыєыраќ аќпарат
DOC_DATE = МЈСЌ-єа ќайтарылєан хатыныѕ кїні
DOC_DATE_DF = ЌД хатыныѕ кїні
DOC_NUM_DF = ЌД хаттыѕ нґмірі
DOC_RET = МЈСЌ-нан МК-єа ќаражатты жіберілген тґлемініѕ №
DATE_RET_GK = МК-дан МЈСЌ-на ќаражатты ќайтару кїні
FIO = МЈСЖ ќатысушыныѕ аты-жґні
GFSS_IN_NOM = ќайтаруєа МЈСЌ хаттыѕ №
ID_HIST = Жазба нґмірі
ID_USER = ќызметкердіѕ id
IIN = МЈСЖ ќатысушысыныѕ ЖСН-і
INSERT_PASSWORD = Ќўпия сґзді енгізіѕіз
LOGIN_BUTTON = Кіру
LOGIN_PAGE = Жїйеге кіру
LOGOUT = Шыєу
MORE_DETAILS = Толыєыраќ
NEW_NICK = Есептік жазба
NEW_NICKNAME = Жаѕа атау:
PARTICIPANTS = Ќатысушылар
PAYER_NAME = ЈА тґлеушісі
P_BIN = Тґлеушініѕ БСН-і
P_NAME= Тґлеушініѕ атауы
PERIOD = Ќайтару мерзімі
PROJECT_PARTICIPANTS =  Жоба ќатысушылары
REGISTER_NEW_USER = Жаѕа пайдаланушыны тіркеу
REPEATE_PASSWORD = Ќўпия сґзді ќайталаѕыз:
PERIOD = ЈА ќайтару кезеѕі
REASON_RETURN = Ќайтару себебі
REGISTER = Тіркеу
REPORT = Есеп
ROLE = Рґлі
SAVE = Саќтау
SEARCH = Іздеу
SICID = МЈСЖ ќатысушыныѕ Sicid
SIOR_ID = Ґтінім Нґмірі
SUM_GFSS = Ќайтару хатындаєы сомасы
SUM_RET = Жіберілген сомасы
SUM_RET_GK = МК-дан ќайтарылєан сомасы
SOFT_REQUIREMENTS = Баєдарламалыќ бґлікке ќойылатын талаптар:
SOFT_DEVELOPERS = БЌ жасаушысы
TEST_PARTICIPANTS = Тестке ќатысушылары
